.kroshki {
    padding: 50px 0;
}

.kroshki a {
    color: rgb(46, 45, 45);
    font-size: 18px;
    text-decoration: none;
}

.kroshki a:hover {
    transition: .3s ease;
    color: #fc8410;
}

.active a {
    color: rgb(0, 0, 0) !important;
    font-weight: 500;
}


/* Img kontent */
.main-img {
    width: 100%;
    border: 1px solid rgb(212, 208, 208);
    overflow: hidden;
    width: 110%;
}

.ofis-item-img {
    transform-origin: center;
    object-fit: cover;
    height: 100%;
    width: 110%;
}

/* zoom */
figure.zoom {
    background-position: 50% 50%;
    position: relative;
    width: 100%;
    overflow: hidden;
    cursor: zoom-in;
}

figure.zoom img:hover {
    opacity: 0;
}

figure.zoom img {
    transition: opacity .5s;
    display: block;
    width: 100%;
}

/* zoom */

.small-img {
    width: 60px;
    width: 60px;
    border: 1px solid #fc8410;
    margin: 2% 2% 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.small-img img {
    width: 50px;
}

/* Img kontent */

.item-info {
    padding: 0 70px;
}

.item-info b {
    color: black !important;
}

.item-info h6,
.marka {
    color: rgb(63, 62, 62);
    font-size: 18px !important;
    font-weight: 400 !important;
    margin-top: 3%;
}

.btn-just {
    background-color: #fc8410;
    width: 150px;
    padding: 10px;
    color: #fff;
    font-weight: 500;
}

.btn-just:hover {
    background-color: #106853;
    color: #fff;

}

.kolicestvo {
    width: 150px;
    height: 60px;
    margin: 0 15px 0 0;
}

.kolicestvo a {
    text-decoration: none;
    color: rgb(44, 43, 43);
    font-size: 40px;
}

.number {
    display: flex;
    font-size: 32px;
    text-align: center;
    justify-content: center;
    width: 100px;
    border: none;
}


.decrement,
.increment {
    border: none;
    background-color: transparent;
    font-size: 40px;
    padding: 0;
    cursor: pointer;
    border: none;
}

.prod-box {
    padding: 15px !;
}

/* Carousel */
.ofisitem-box {
    width: 200px !important;
}

.ofisitem-box h5 {
    font-size: 16px !important;
}

.ofis {
    width: 110px;
    height: 50px;
}

.owl-item {
    text-align: center !important;
    display: flex;
    justify-content: center;
}

.rec-box-img {
    width: 100% !important;
    height: 100% !important;
}

.top-img {
    width: 25%;
    padding: 0 15px !important;
}

/* Carousel */